# java-api

./: build.gradle
src/main/java/br/com/forttiori/mongodb/: Controller.java  MongodbApplication.java  StudentRepository.java  Students.java
src/main/java/br/com/forttiori/mongodb/config/jackson/: WebConfig.java
src/main/java/br/com/forttiori/mongodb/config/resttemplate/: RestTemplateConfiguration.java
src/main/java/br/com/forttiori/mongodb/config/swagger/: SwaggerConfig.java
src/main/java/br/com/forttiori/mongodb/controller/: StudentController.java
src/main/java/br/com/forttiori/mongodb/controllers/: StudentController.java
src/main/java/br/com/forttiori/mongodb/core/: ModelMapperConfig.java
src/main/java/br/com/forttiori/mongodb/exceptions/: EntityNotFoundException.java  ExceptionHandlers.java  StandardError.java  StudentExceptionHandler.java  ValidationExceptionDetails.java
src/main/java/br/com/forttiori/mongodb/model/: StudentRequest.java  StudentResponse.java  Students.java  Subjects.java
src/main/java/br/com/forttiori/mongodb/model/Address/: AddressRequest.java  AddressResponse.java
src/main/java/br/com/forttiori/mongodb/model/Student/: StudentRequest.java  StudentResponse.java
src/main/java/br/com/forttiori/mongodb/model/Student/mapper/: RequestMapper.java  ResponseMapper.java
src/main/java/br/com/forttiori/mongodb/model/mapper/: RequestMapper.java  ResponseMapper.java
src/main/java/br/com/forttiori/mongodb/persistence/entity/: AddressEntity.java  Gender.java  Student.java  StudentEntity.java  StudentQuery.java  Students.java  Subjects.java
src/main/java/br/com/forttiori/mongodb/persistence/repository/: StudentCustomRepository.java  StudentCustomRepositoryImpl.java  StudentRepository.java  Subjects.java
src/main/java/br/com/forttiori/mongodb/repository/: StudentRepository.java
src/main/java/br/com/forttiori/mongodb/service/: StudentService.java  StudentsServiceImpl.java
src/main/java/br/com/forttiori/mongodb/v1/config/jackson/: WebConfig.java
src/main/java/br/com/forttiori/mongodb/v1/controllers/: StudentController.java
src/main/java/br/com/forttiori/mongodb/v1/exceptions/: EntityNotFoundException.java  StandardError.java  StudentExceptionHandler.java  ValidationExceptionDetails.java
src/main/java/br/com/forttiori/mongodb/v1/integration/: AddressIntegration.java  RestTemplateConfiguration.java
src/main/java/br/com/forttiori/mongodb/v1/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/br/com/forttiori/mongodb/: ApplicationConfigTest.java  MongodbApplicationTests.java
src/test/java/br/com/forttiori/mongodb/controller/: StudentControllerTest.java
src/test/java/br/com/forttiori/mongodb/service/: StudentServiceTest.java
src/test/java/br/com/forttiori/mongodb/util/: StudentCreator.java
(+16 files in other folders)
