plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'br.com.forttiori'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
